# transaction-management

./: .gitignore  Dockerfile  README.md  build_binary.sh  pom.xml  reflection-config.json  transaction.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
docker/: .dockerignore  docker-compose.yml
src/main/java/com/hsbc/transaction/: TransactionManagementApplication.java
src/main/java/com/hsbc/transaction/config/: IdGeneratorConfig.java
src/main/java/com/hsbc/transaction/controller/: TransactionController.java
src/main/java/com/hsbc/transaction/dto/: TransactionDTO.java  TransactionTypeValidator.java  ValidTransactionType.java
src/main/java/com/hsbc/transaction/enums/: ErrorCode.java  TransactionStatus.java  TransactionType.java
src/main/java/com/hsbc/transaction/exception/: DuplicateTransactionException.java  GlobalExceptionHandler.java  TransactionNotFoundException.java
src/main/java/com/hsbc/transaction/model/: ErrorResp.java  Money.java  Transaction.java
src/main/java/com/hsbc/transaction/repository/: TransactionRepository.java
src/main/java/com/hsbc/transaction/service/: TransactionService.java
src/main/java/com/hsbc/transaction/service/impl/: TransactionServiceImpl.java
src/main/java/com/hsbc/transaction/util/: SnowflakeIdGenerator.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/hsbc/transaction/: StressTest.java
src/test/java/com/hsbc/transaction/controller/: TransactionControllerIntegrationTest.java
src/test/java/com/hsbc/transaction/dto/: TransactionDTOValidationTest.java
src/test/java/com/hsbc/transaction/service/impl/: TransactionServiceImplTest.java
